# Data Cleaning

In [61]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from scipy import stats

## General

In [62]:
df=pd.read_csv('all_seasons.csv')
df.head()

,Unnamed: 0,player_name,team_abbreviation,age,player_height,player_weight,college,country,draft_year,draft_round,...,pts,reb,ast,net_rating,oreb_pct,dreb_pct,usg_pct,ts_pct,ast_pct,season
0,0,Randy Livingston,HOU,22.0,193.04,94.800728,Louisiana State,USA,1996,2,...,3.9,1.5,2.4,0.3,0.042,0.071,0.169,0.487,0.248,1996-97
1,1,Gaylon Nickerson,WAS,28.0,190.50,86.182480,Northwestern Oklahoma,USA,1994,2,...,3.8,1.3,0.3,8.9,0.030,0.111,0.174,0.497,0.043,1996-97
2,2,George Lynch,VAN,26.0,203.20,103.418976,North Carolina,USA,1993,1,...,8.3,6.4,1.9,-8.2,0.106,0.185,0.175,0.512,0.125,1996-97
3,3,George McCloud,LAL,30.0,203.20,102.058200,Florida State,USA,1989,1,...,10.2,2.8,1.7,-2.7,0.027,0.111,0.206,0.527,0.125,1996-97
4,4,George Zidek,DEN,23.0,213.36,119.748288,UCLA,USA,1995,1,...,2.8,1.7,0.3,-14.1,0.102,0.169,0.195,0.500,0.064,1996-97

In [63]:
## Data Logic and Data Type
df.info()
##### Change to date?
##### Change to number?
##### Change to strings?
##### Any inconsistent data?
##### Splitting or combining data?

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12844 entries, 0 to 12843
Data columns (total 22 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         12844 non-null  int64
 1   player_name        12844 non-null  object
 2   team_abbreviation  12844 non-null  object
 3   age                12844 non-null  float64
 4   player_height      12844 non-null  float64
 5   player_weight      12844 non-null  float64
 6   college            10990 non-null  object
 7   country            12844 non-null  object
 8   draft_year         12844 non-null  object
 9   draft_round        12844 non-null  object
 10  draft_number       12844 non-null  object
 11  gp                 12844 non-null  int64
 12  pts                12844 non-null  float64
 13  reb                12844 non-null  float64
 14  ast                12844 non-null  float64
 15  net_rating         12844 non-null  float64
 16  oreb_pct           12844 non-null  float64
 17  dreb_pct           12844 non-null  float64
 18  usg_pct            12844 non-null  float64
 19  ts_pct             12844 non-null  float64
 20  ast_pct            12844 non-null  float64
 21  season             12844 non-null  object
dtypes: float64(12), int64(2), object(8)
memory usage: 2.2+ MB

In [64]:
category=['player_name','team_abbreviation','college','country','draft_year','draft_round','draft_number','season']
numeric=['age','player_height','player_weight','gp','pts','reb','ast','net_rating','oreb_pct','dreb_pct','usg_pct','ts_pct','ast_pct']

## Category

In [65]:
df[category].describe()

,player_name,team_abbreviation,college,country,draft_year,draft_round,draft_number,season
count,12844,12844,10990,12844,12844,12844,12844,12844
unique,2551,36,356,82,48,9,76,27
top,Vince Carter,CLE,Kentucky,USA,Undrafted,1,Undrafted,2021-22
freq,22,450,447,10721,2358,7351,2414,605

In [66]:
# check all of the category
# player name
df['player_name'].value_counts()

player_name
Vince Carter       22
Dirk Nowitzki      21
Kevin Garnett      20
Udonis Haslem      20
Kobe Bryant        20
                   ..
Josh Akognon        1
Fab Melo            1
John Long           1
Luke Zeller         1
John Butler Jr.     1
Name: count, Length: 2551, dtype: int64

In [67]:
# Change the team_abbreviation for better understanding
df['team_abbreviation'].value_counts()

team_abbreviation
CLE    450
TOR    446
MIA    443
DAL    443
WAS    442
LAC    442
ATL    439
PHI    438
SAS    434
HOU    433
LAL    429
ORL    428
IND    428
DEN    428
POR    428
MIL    427
GSW    426
NYK    426
BOS    425
CHI    423
DET    419
SAC    418
UTA    417
MIN    417
PHX    415
MEM    370
CHA    305
NJN    257
OKC    255
BKN    200
SEA    182
NOP    175
NOH    143
CHH     89
VAN     72
NOK     32
Name: count, dtype: int64

In [68]:
# I get this list from internet
df_team=pd.read_excel('Team_full_name.xlsx')

In [89]:
df1=df.merge(df_team,left_on='team_abbreviation',
                 right_on='Abbreviation',
                 how='inner')
df1[['team_abbreviation','Team']].sample(10)

      team_abbreviation                    Team
1256                MIN  Minnesota Timberwolves
8644                ATL           Atlanta Hawks
7064                CHI           Chicago Bulls
11946               DET         Detroit Pistons
10688               WAS      Washington Wizards
1042                IND          Indiana Pacers
5571                HOU         Houston Rockets
9275                BKN           Brooklyn Nets
838                 CHI           Chicago Bulls
4149                DAL        Dallas Mavericks

In [90]:
# it is better to drop the team_abbreviation to avoid redundancy
df2=df1.drop(['team_abbreviation','Abbreviation'],axis=1)

In [91]:
# college
df2['college'].value_counts()

college
Kentucky                           447
Duke                               410
North Carolina                     355
UCLA                               318
Arizona                            293
                                  ...
Portland                             1
Augusta State                        1
Northwestern State                   1
Seward County Community College      1
Buffalo                              1
Name: count, Length: 356, dtype: int64

In [92]:
#country
df2['country'].value_counts()

country
USA                    10721
Canada                   205
France                   190
Australia                100
Spain                     93
                       ...
Ghana                      1
Trinidad and Tobago        1
Denmark                    1
Colombia                   1
Sudan (UK)                 1
Name: count, Length: 82, dtype: int64

In [93]:
#draft year
df2['draft_year'].value_counts()

draft_year
Undrafted    2358
1998          454
2003          435
2005          427
2008          422
1996          406
2001          404
2009          395
2011          374
2004          371
1999          366
2000          365
2007          353
1997          345
2006          331
1995          328
2012          327
2002          325
2013          316
2010          307
2014          297
1994          273
2015          273
2017          254
2016          241
2018          240
1992          232
2019          215
1993          210
1990          162
2020          153
1991          149
1988          127
1989          123
2021          104
1987           90
1985           86
1986           52
1984           49
2022           47
1983           22
1981           16
1982           11
1980            3
1979            3
1963            1
1976            1
1978            1
Name: count, dtype: int64

In [94]:
#draft round
df2['draft_round'].value_counts()

draft_round
1            7351
2            3032
Undrafted    2411
3              20
4              12
0               6
6               5
7               5
8               2
Name: count, dtype: int64

In [95]:
#draft number
df2['draft_number'].value_counts()

draft_number
Undrafted    2414
1             361
5             356
4             345
3             339
             ...
87              1
66              1
82              1
139             1
78              1
Name: count, Length: 76, dtype: int64

In [96]:
# the season is in object and will be hard to understand, I will remove the -... from the value and change the type to int
df2['season'].value_counts()

season
2021-22    605
2020-21    540
2017-18    540
2022-23    539
2018-19    530
2019-20    529
2014-15    492
2016-17    486
2013-14    482
2011-12    478
2015-16    476
2012-13    469
2004-05    464
2006-07    458
2005-06    458
2010-11    452
2007-08    451
2008-09    445
2009-10    442
2003-04    442
2000-01    441
1996-97    441
2001-02    440
1997-98    439
1998-99    439
1999-00    438
2002-03    428
Name: count, dtype: int64

In [97]:
df2['season_new']=df2['season'].str.replace(r'-\d{2}','',regex=True).astype(int)
df2[['season','season_new']].sample(10)

        season  season_new
2627   2001-02        2001
11581  2020-21        2020
2194   2000-01        2000
1570   1999-00        1999
3284   2003-04        2003
12196  2021-22        2021
6984   2011-12        2011
7226   2012-13        2012
1419   1999-00        1999
2158   2000-01        2000

In [98]:
# final
df3=df2.drop(['season'],axis=1)
df3.head()

,Unnamed: 0,player_name,age,player_height,player_weight,college,country,draft_year,draft_round,draft_number,...,reb,ast,net_rating,oreb_pct,dreb_pct,usg_pct,ts_pct,ast_pct,Team,season_new
0,0,Randy Livingston,22.0,193.04,94.800728,Louisiana State,USA,1996,2,42,...,1.5,2.4,0.3,0.042,0.071,0.169,0.487,0.248,Houston Rockets,1996
1,1,Gaylon Nickerson,28.0,190.50,86.182480,Northwestern Oklahoma,USA,1994,2,34,...,1.3,0.3,8.9,0.030,0.111,0.174,0.497,0.043,Washington Wizards,1996
2,2,George Lynch,26.0,203.20,103.418976,North Carolina,USA,1993,1,12,...,6.4,1.9,-8.2,0.106,0.185,0.175,0.512,0.125,Vancouver Grizzlies,1996
3,3,George McCloud,30.0,203.20,102.058200,Florida State,USA,1989,1,7,...,2.8,1.7,-2.7,0.027,0.111,0.206,0.527,0.125,Los Angeles Lakers,1996
4,4,George Zidek,23.0,213.36,119.748288,UCLA,USA,1995,1,22,...,1.7,0.3,-14.1,0.102,0.169,0.195,0.500,0.064,Denver Nuggets,1996

In [81]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12844 entries, 0 to 12843
Data columns (total 23 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     12844 non-null  int64
 1   player_name    12844 non-null  object
 2   age            12844 non-null  float64
 3   player_height  12844 non-null  float64
 4   player_weight  12844 non-null  float64
 5   college        10990 non-null  object
 6   country        12844 non-null  object
 7   draft_year     12844 non-null  object
 8   draft_round    12844 non-null  object
 9   draft_number   12844 non-null  object
 10  gp             12844 non-null  int64
 11  pts            12844 non-null  float64
 12  reb            12844 non-null  float64
 13  ast            12844 non-null  float64
 14  net_rating     12844 non-null  float64
 15  oreb_pct       12844 non-null  float64
 16  dreb_pct       12844 non-null  float64
 17  usg_pct        12844 non-null  float64
 18  ts_pct         12844 non-null  float64
 19  ast_pct        12844 non-null  float64
 20  Abbreviation   12844 non-null  object
 21  Team           12844 non-null  object
 22  season_new     12844 non-null  int32
dtypes: float64(12), int32(1), int64(2), object(8)
memory usage: 2.2+ MB

## Category Summary

- Team has been change to full name by merging the table to new table (from internet) and put into 'team'
- Season has been changed to int by removing the -..., and put into 'season_new'
- Other column is logic and need no change
- the latest output is df3

## Numeric

In [102]:
# put the season to numeric
numeric=['age','season_new','player_height','player_weight','gp','pts','reb','ast','net_rating','oreb_pct','dreb_pct','usg_pct','ts_pct','ast_pct']
df3[numeric].describe()

,age,season_new,player_height,player_weight,gp,pts,reb,ast,net_rating,oreb_pct,dreb_pct,usg_pct,ts_pct,ast_pct
count,12844.000000,12844.000000,12844.000000,12844.000000,12844.000000,12844.000000,12844.000000,12844.000000,12844.000000,12844.000000,12844.000000,12844.000000,12844.000000,12844.000000
mean,27.045313,2009.609467,200.555097,100.263279,51.154158,8.212582,3.558486,1.824681,-2.226339,0.054073,0.140646,0.184641,0.513138,0.131595
std,4.339211,7.879836,9.111090,12.426628,25.084904,6.016573,2.477885,1.800840,12.665124,0.043335,0.062513,0.053545,0.101724,0.094172
min,18.000000,1996.000000,160.020000,60.327736,1.000000,0.000000,0.000000,0.000000,-250.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,24.000000,2003.000000,193.040000,90.718400,31.000000,3.600000,1.800000,0.600000,-6.400000,0.021000,0.096000,0.149000,0.482000,0.066000
50%,26.000000,2010.000000,200.660000,99.790240,57.000000,6.700000,3.000000,1.200000,-1.300000,0.040000,0.130500,0.181000,0.525000,0.103000
75%,30.000000,2017.000000,208.280000,108.862080,73.000000,11.500000,4.700000,2.400000,3.200000,0.083000,0.179000,0.217000,0.563000,0.179000
max,44.000000,2022.000000,231.140000,163.293120,85.000000,36.100000,16.300000,11.700000,300.000000,1.000000,1.000000,1.000000,1.500000,1.000000

## Numeric Summary

- The data is logic
- No need to change anything

## Missing Value and Duplicated

In [104]:
df_missing=df3[df3['college'].isnull()]
df_missing[['player_name','country','college']]

             player_name    country college
6       Gheorghe Muresan        USA     NaN
72       Jermaine O'Neal        USA     NaN
151           Dino Radja        USA     NaN
205           Shane Heal        USA     NaN
219      Sasha Danilovic        USA     NaN
...                  ...        ...     ...
12787        Jaden Hardy        USA     NaN
12799  Jonas Valanciunas  Lithuania     NaN
12801   Jonathan Kuminga        DRC     NaN
12811        Josh Giddey  Australia     NaN
12837         Joe Ingles  Australia     NaN

[1854 rows x 3 columns]

In [105]:
# After checking the player in internet, it is proven that all of them simply did not go to college. So, I will fill the missing value by "high school" instead
df3['college']=df3['college'].fillna('High School')

In [107]:
## Duplicated Data
df3.duplicated().any()

False

## Missing Value and Duplicated Summary

- The missing values in college are filled by 'High School'
- No duplicate

## Final

In [108]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12844 entries, 0 to 12843
Data columns (total 22 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     12844 non-null  int64
 1   player_name    12844 non-null  object
 2   age            12844 non-null  float64
 3   player_height  12844 non-null  float64
 4   player_weight  12844 non-null  float64
 5   college        12844 non-null  object
 6   country        12844 non-null  object
 7   draft_year     12844 non-null  object
 8   draft_round    12844 non-null  object
 9   draft_number   12844 non-null  object
 10  gp             12844 non-null  int64
 11  pts            12844 non-null  float64
 12  reb            12844 non-null  float64
 13  ast            12844 non-null  float64
 14  net_rating     12844 non-null  float64
 15  oreb_pct       12844 non-null  float64
 16  dreb_pct       12844 non-null  float64
 17  usg_pct        12844 non-null  float64
 18  ts_pct         12844 non-null  float64
 19  ast_pct        12844 non-null  float64
 20  Team           12844 non-null  object
 21  season_new     12844 non-null  int32
dtypes: float64(12), int32(1), int64(2), object(7)
memory usage: 2.1+ MB

In [109]:
df3.to_csv('NBA_Cleaned.csv',index=False)